[gd_scene load_steps=9 format=3 uid="uid://dngufm4ljtasr"]

[ext_resource type="Script" path="res://addons/Blastula/Portraits/PortraitController.cs" id="1_8mfyr"]
[ext_resource type="PackedScene" uid="uid://clpyls1cwcjw2" path="res://addons/Blastula/Menus/standardSpeechBubble.tscn" id="2_wxn3b"]
[ext_resource type="Texture2D" uid="uid://dlv0ekdonj14i" path="res://addons/Blastula/Graphics/xd.png" id="3_hnk7h"]
[ext_resource type="Script" path="res://addons/Blastula/Portraits/PortraitSpeechOrigin.cs" id="3_t4m33"]

[sub_resource type="Animation" id="Animation_vk7jd"]
resource_name = "Default"

[sub_resource type="Animation" id="Animation_lkvsk"]
resource_name = "Mad"

[sub_resource type="Animation" id="Animation_s31d1"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fl2gk"]
_data = {
"Default": SubResource("Animation_vk7jd"),
"Mad": SubResource("Animation_lkvsk"),
"RESET": SubResource("Animation_s31d1")
}

[node name="SamplePortrait1" type="Control" node_paths=PackedStringArray("emotionAnimator")]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 720.0
script = ExtResource("1_8mfyr")
emotionAnimator = NodePath("EmotionAnimator")
speechBubbleSample = ExtResource("2_wxn3b")

[node name="EmotionAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fl2gk")
}
autoplay = "Default"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 229.0
offset_right = 610.0
offset_bottom = 485.0
texture = ExtResource("3_hnk7h")

[node name="BoundaryGuide" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0
metadata/_edit_lock_ = true

[node name="SpeechOrigin" type="Node2D" parent="."]
process_mode = 3
position = Vector2(550, 199)
script = ExtResource("3_t4m33")

[node name="SpeechOrigin2" type="Node2D" parent="."]
process_mode = 3
position = Vector2(132, 584)
script = ExtResource("3_t4m33")
referenceId = "Alt"
