[gd_scene load_steps=2 format=3 uid="uid://butrodobnnf0b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qnfq2"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.902585, -0.430511, 0, 0.430511, 0.902585, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615778, -2.37034)
mesh = SubResource("CylinderMesh_qnfq2")
