[gd_scene load_steps=43 format=3 uid="uid://ctimhu6oe4q4o"]

[ext_resource type="Script" path="res://addons/Blastula/Session/Player/Player.cs" id="1_1dvfo"]
[ext_resource type="PackedScene" uid="uid://cp0rn6665gq0p" path="res://addons/Blastula/PictusXXIV/Death Animation.tscn" id="2_0akre"]
[ext_resource type="Script" path="res://addons/Blastula/Blastodisc.cs" id="2_5a2kt"]
[ext_resource type="Script" path="res://addons/Blastula/Collision/BlastulaCollider.cs" id="2_nqktp"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Structure/Cycle.cs" id="3_mhqtf"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/WaitUntil.cs" id="4_7extx"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/LowLevel/Sequence.cs" id="5_data7"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Stage/PlaySound.cs" id="5_prewd"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Creators/CreateSingle.cs" id="6_3v5ld"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Forth.cs" id="7_ar61r"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Lifespan.cs" id="8_0wo7c"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Modifiers/SetCollisionData.cs" id="8_vke0m"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Wait.cs" id="9_27aj7"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Shapers/Stack.cs" id="10_ppwe3"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Target.cs" id="12_57sxr"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/SetContainerPosition.cs" id="13_dyk77"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Structure/Select.cs" id="13_tyer8"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/LowLevel/Reference.cs" id="14_bm0fm"]
[ext_resource type="Texture2D" uid="uid://do025twdix7h2" path="res://addons/Blastula/PictusXXIV/pictusXXIV.png" id="14_ewsjp"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Player/PlayerSpriteAnimator.cs" id="15_onvmd"]
[ext_resource type="Texture2D" uid="uid://b13yfiypr2inj" path="res://addons/Blastula/PictusXXIV/tile.png" id="17_t28hd"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Player/PlayerAnimOrchestrator.cs" id="21_0ljbm"]
[ext_resource type="Texture2D" uid="uid://4vi0qw2qdkeq" path="res://addons/Blastula/PictusXXIV/hitbox.png" id="21_4wp8w"]
[ext_resource type="Shader" path="res://addons/Blastula/PictusXXIV/HitboxFlash.gdshader" id="21_e4g5l"]
[ext_resource type="Shader" path="res://addons/Blastula/PictusXXIV/GrazeboxSpin.gdshader" id="23_om5bp"]
[ext_resource type="Texture2D" uid="uid://br7s8rx11hpsi" path="res://addons/Blastula/PictusXXIV/grazebox.png" id="24_v4sdr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uln5o"]
shader = ExtResource("21_e4g5l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwp4i"]
shader = ExtResource("23_om5bp")
shader_parameter/opacity = 0.5

[sub_resource type="Animation" id="Animation_g4xkc"]
resource_name = "Focused"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-52, -20), Vector2(52, -20), Vector2(-52, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-52, -20), Vector2(52, -20), Vector2(-52, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-52, -20), Vector2(52, -20), Vector2(-52, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-52, -20), Vector2(52, -20), Vector2(-52, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.00326902, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, -20), Vector2(-52, -20), Vector2(52, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.00326902, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, -20), Vector2(-52, -20), Vector2(52, -20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.00326902, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, -20), Vector2(-52, -20), Vector2(52, -20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.00326902, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, -20), Vector2(-52, -20), Vector2(52, -20)]
}

[sub_resource type="Animation" id="Animation_8ro86"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, 0.934998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, -5.76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, -12.91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60.61, -26)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 0.934998)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -5.76)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, -12.91)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60.61, -26)]
}

[sub_resource type="Animation" id="Animation_j4pc5"]
resource_name = "Unfocused"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-45, 0.935), Vector2(-45, 4.935), Vector2(-45, 0.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-60, -5.76), Vector2(-64, -1.76), Vector2(-60, -5.76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-71, -12.91), Vector2(-77, -8.91), Vector2(-71, -12.91)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-82, -20), Vector2(-90, -16), Vector2(-82, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, 0.935), Vector2(45, 4.935), Vector2(45, 0.935)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, -5.76), Vector2(64, -1.76), Vector2(60, -5.76)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(71, -12.91), Vector2(77, -8.91), Vector2(71, -12.91)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(82, -20), Vector2(90, -16), Vector2(82, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1moyp"]
_data = {
"Focused": SubResource("Animation_g4xkc"),
"RESET": SubResource("Animation_8ro86"),
"Unfocused": SubResource("Animation_j4pc5")
}

[sub_resource type="Animation" id="Animation_msblu"]
resource_name = "Focused"
length = 0.25
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxDisplay/Hitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.7, 0.7), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxDisplay/Grazebox:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.33]
}

[sub_resource type="Animation" id="Animation_473c3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxDisplay/Hitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxDisplay/Grazebox:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_nhfkt"]
resource_name = "Unfocused"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxDisplay/Hitbox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.00136e-05, 1.00136e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxDisplay/Grazebox:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mopa7"]
_data = {
"Focused": SubResource("Animation_msblu"),
"RESET": SubResource("Animation_473c3"),
"Unfocused": SubResource("Animation_nhfkt")
}

[sub_resource type="Animation" id="Animation_tk4xf"]
resource_name = "1"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_57ufx"]
resource_name = "2"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o5di8"]
resource_name = "3"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ibyxu"]
resource_name = "4"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t6std"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Options/L1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Options/L2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options/L3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Options/L4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Options/R1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Options/R2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Options/R3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Options/R4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dwnl"]
_data = {
"1": SubResource("Animation_tk4xf"),
"2": SubResource("Animation_57ufx"),
"3": SubResource("Animation_o5di8"),
"4": SubResource("Animation_ibyxu"),
"RESET": SubResource("Animation_t6std")
}

[node name="PictusXXIV" type="Node2D" node_paths=PackedStringArray("hurtbox", "grazebox", "attractbox")]
z_index = -50
position = Vector2(0, 320)
script = ExtResource("1_1dvfo")
hurtbox = NodePath("Hurtbox")
deathExplosion = ExtResource("2_0akre")
bombItems = Array[PackedScene]([])
grazebox = NodePath("Grazebox")
attractbox = NodePath("Attractbox")

[node name="Shot" type="Node2D" parent="."]

[node name="Central Shot" type="Node2D" parent="Shot" node_paths=PackedStringArray("mainSchedule")]
position = Vector2(0, -12)
rotation = -1.5708
script = ExtResource("2_5a2kt")
ID = "Player"
mainSchedule = NodePath("Main schedule")

[node name="Main schedule" type="Node" parent="Shot/Central Shot"]
script = ExtResource("3_mhqtf")

[node name="Wait for shooting" type="Node" parent="Shot/Central Shot/Main schedule"]
script = ExtResource("4_7extx")
condition = "shoot"

[node name="Play sound" type="Node" parent="Shot/Central Shot/Main schedule"]
script = ExtResource("5_prewd")
commonSFXName = "Player/Shot1"
volume = "0.25"

[node name="Shoot" type="Node" parent="Shot/Central Shot/Main schedule"]
script = ExtResource("5_data7")

[node name="Create single" type="Node" parent="Shot/Central Shot/Main schedule/Shoot"]
script = ExtResource("6_3v5ld")
renderName = "Player/PictusXXIV/Spike"
collisionLayerName = "PlayerShot"
sleepyCollision = false

[node name="Move forward" type="Node" parent="Shot/Central Shot/Main schedule/Shoot"]
script = ExtResource("7_ar61r")
speed = "1400"

[node name="Set collision data" type="Node" parent="Shot/Central Shot/Main schedule/Shoot"]
script = ExtResource("8_vke0m")
power = "5"
health = "1"

[node name="Spread" type="Node" parent="Shot/Central Shot/Main schedule/Shoot"]
script = ExtResource("10_ppwe3")
startRadius = "-16"
endRadius = "16"
angle = "-90"
number = "2"
rotationMode = 0

[node name="Set lifespan" type="Node" parent="Shot/Central Shot/Main schedule/Shoot"]
script = ExtResource("8_0wo7c")
duration = "90"

[node name="Wait" type="Node" parent="Shot/Central Shot/Main schedule"]
script = ExtResource("9_27aj7")
waitTime = "0.083333333"

[node name="UnfocusedOptionShoot" type="Node" parent="Shot"]
script = ExtResource("5_data7")

[node name="Create single" type="Node" parent="Shot/UnfocusedOptionShoot"]
script = ExtResource("6_3v5ld")
renderName = "Player/PictusXXIV/Spike/Stout"
collisionLayerName = "PlayerShot"
sleepyCollision = false

[node name="Move forward" type="Node" parent="Shot/UnfocusedOptionShoot"]
script = ExtResource("7_ar61r")
speed = "1400"

[node name="Set collision data" type="Node" parent="Shot/UnfocusedOptionShoot"]
script = ExtResource("8_vke0m")
power = "0.75"
health = "12"

[node name="Set lifespan" type="Node" parent="Shot/UnfocusedOptionShoot"]
script = ExtResource("8_0wo7c")
duration = "90"

[node name="FocusedOptionShootR" type="Node" parent="Shot"]
script = ExtResource("5_data7")

[node name="Create single" type="Node" parent="Shot/FocusedOptionShootR"]
script = ExtResource("6_3v5ld")
renderName = "Player/PictusXXIV/Star"
collisionLayerName = "PlayerShot"
sleepyCollision = false

[node name="Move forward" type="Node" parent="Shot/FocusedOptionShootR"]
script = ExtResource("7_ar61r")
speed = "1000"

[node name="Set collision data" type="Node" parent="Shot/FocusedOptionShootR"]
script = ExtResource("8_vke0m")
power = "2"
health = "1"

[node name="Set lifespan" type="Node" parent="Shot/FocusedOptionShootR"]
script = ExtResource("8_0wo7c")
duration = "150"

[node name="FocusedOptionShootW" type="Node" parent="Shot"]
script = ExtResource("5_data7")

[node name="Create single" type="Node" parent="Shot/FocusedOptionShootW"]
script = ExtResource("6_3v5ld")
renderName = "Player/PictusXXIV/Star/Small"
collisionLayerName = "PlayerShot"
sleepyCollision = false

[node name="Move forward" type="Node" parent="Shot/FocusedOptionShootW"]
script = ExtResource("7_ar61r")
speed = "1000"

[node name="Set collision data" type="Node" parent="Shot/FocusedOptionShootW"]
script = ExtResource("8_vke0m")
power = "1.5"
health = "1"

[node name="Set lifespan" type="Node" parent="Shot/FocusedOptionShootW"]
script = ExtResource("8_0wo7c")
duration = "150"

[node name="OptionL" type="Node2D" parent="Shot" node_paths=PackedStringArray("mainSchedule")]
position = Vector2(0, -12)
rotation = -1.5708
script = ExtResource("2_5a2kt")
ID = "Player"
mainSchedule = NodePath("Main schedule")

[node name="Main schedule" type="Node" parent="Shot/OptionL"]
script = ExtResource("3_mhqtf")

[node name="Wait for shooting" type="Node" parent="Shot/OptionL/Main schedule"]
script = ExtResource("4_7extx")
condition = "shoot"

[node name="Focus or unfocus shot" type="Node" parent="Shot/OptionL/Main schedule"]
script = ExtResource("13_tyer8")
selection = "focus"

[node name="Unfocused" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot"]
script = ExtResource("3_mhqtf")
cycleCount = "1"

[node name="Move to 4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L4")
useRotation = true

[node name="Shoot if power_index 4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 4"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 4" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L3")
useRotation = true

[node name="Shoot if power_index 3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 3"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 3" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L2")
useRotation = true

[node name="Shoot if power_index 2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 2"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 2" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 1" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L1")
useRotation = true

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../UnfocusedOptionShoot")

[node name="Wait" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Focused" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot"]
script = ExtResource("3_mhqtf")
cycleCount = "1"

[node name="Move to 1" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L1")

[node name="Rotate up" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../FocusedOptionShootR")

[node name="Wait" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L1")

[node name="Rotate up2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 4"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 4" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L1")

[node name="Rotate up3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 2" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 2"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 2" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/L1")

[node name="Rotate up4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 3" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 3"

[node name="Shoot" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 3" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait4" type="Node" parent="Shot/OptionL/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="OptionR" type="Node2D" parent="Shot" node_paths=PackedStringArray("mainSchedule")]
position = Vector2(0, -12)
rotation = -1.5708
script = ExtResource("2_5a2kt")
ID = "Player"
mainSchedule = NodePath("Main schedule")

[node name="Main schedule" type="Node" parent="Shot/OptionR"]
script = ExtResource("3_mhqtf")

[node name="Wait for shooting" type="Node" parent="Shot/OptionR/Main schedule"]
script = ExtResource("4_7extx")
condition = "shoot"

[node name="Focus or unfocus shot" type="Node" parent="Shot/OptionR/Main schedule"]
script = ExtResource("13_tyer8")
selection = "focus"

[node name="Unfocused" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot"]
script = ExtResource("3_mhqtf")
cycleCount = "1"

[node name="Move to 4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R4")
useRotation = true

[node name="Shoot if power_index 4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 4"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 4" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R3")
useRotation = true

[node name="Shoot if power_index 3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 3"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 3" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R2")
useRotation = true

[node name="Shoot if power_index 2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("5_data7")
execute = "power_index >= 2"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused/Shoot if power_index 2" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../UnfocusedOptionShoot")

[node name="Wait4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Move to 1" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R1")
useRotation = true

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../UnfocusedOptionShoot")

[node name="Wait" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Unfocused"]
script = ExtResource("9_27aj7")
waitTime = "0.041666666666"

[node name="Focused" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot"]
script = ExtResource("3_mhqtf")
cycleCount = "1"

[node name="Move to 1" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R1")

[node name="Rotate up" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../FocusedOptionShootR")

[node name="Wait" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R1")

[node name="Rotate up2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 4"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 4" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R1")

[node name="Rotate up3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 2" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 2"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 2" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Move to 4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused" node_paths=PackedStringArray("referencePoint")]
script = ExtResource("13_dyk77")
referencePoint = NodePath("../../../../../../Options/R1")

[node name="Rotate up4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("13_dyk77")
myRotation = "-90"
usePosition = false
useRotation = true

[node name="Shoot if power_index 3" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("5_data7")
execute = "power_index >= 3"

[node name="Shoot" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused/Shoot if power_index 3" node_paths=PackedStringArray("other")]
script = ExtResource("14_bm0fm")
other = NodePath("../../../../../../FocusedOptionShootW")

[node name="Wait4" type="Node" parent="Shot/OptionR/Main schedule/Focus or unfocus shot/Focused"]
script = ExtResource("9_27aj7")
waitTime = "0.0333333333"

[node name="Options" type="Node2D" parent="."]

[node name="L1" type="Sprite2D" parent="Options"]
z_index = -2
position = Vector2(-30, 0.934998)
rotation = -1.74533
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_t28hd")
flip_h = true
flip_v = true

[node name="L2" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(-45, -5.76)
rotation = -1.8326
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true
flip_v = true

[node name="L3" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(-56, -12.91)
rotation = -1.91986
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true
flip_v = true

[node name="L4" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(-60.61, -26)
rotation = -2.00713
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true
flip_v = true

[node name="R1" type="Sprite2D" parent="Options"]
z_index = -2
position = Vector2(30, 0.934998)
rotation = -1.39626
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_t28hd")
flip_h = true

[node name="R2" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(45, -5.76)
rotation = -1.309
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true

[node name="R3" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(56, -12.91)
rotation = -1.22173
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true

[node name="R4" type="Sprite2D" parent="Options"]
visible = false
z_index = -1
position = Vector2(60.61, -26)
rotation = -1.13446
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_t28hd")
flip_h = true

[node name="Hurtbox" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_nqktp")
size = Vector2(6, 0)
objectLayer = "Player"
showMode = 0

[node name="Grazebox" type="Node2D" parent="."]
script = ExtResource("2_nqktp")
size = Vector2(80, 0)
objectLayer = "Player"
showMode = 0

[node name="Attractbox" type="Node2D" parent="."]
script = ExtResource("2_nqktp")
size = Vector2(80, 0)
objectLayer = "PlayerAttract"
showMode = 0

[node name="TargetPlayer" type="Node2D" parent="."]
script = ExtResource("12_57sxr")
ID = "Player"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_ewsjp")
hframes = 8
vframes = 5
script = ExtResource("15_onvmd")

[node name="HitboxDisplay" type="Node2D" parent="."]

[node name="Hitbox" type="Sprite2D" parent="HitboxDisplay"]
material = SubResource("ShaderMaterial_uln5o")
scale = Vector2(1.2, 1.2)
texture = ExtResource("21_4wp8w")

[node name="Grazebox" type="Sprite2D" parent="HitboxDisplay"]
z_index = -1
material = SubResource("ShaderMaterial_jwp4i")
scale = Vector2(0.66, 0.66)
texture = ExtResource("24_v4sdr")

[node name="AnimOrchestrator" type="Node2D" parent="." node_paths=PackedStringArray("powerIndexAPs", "focusAPs")]
script = ExtResource("21_0ljbm")
powerIndexAPs = [NodePath("OptionPowerIndex")]
focusAPs = [NodePath("OptionFocus"), NodePath("HitboxFocus")]

[node name="OptionFocus" type="AnimationPlayer" parent="AnimOrchestrator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1moyp")
}
autoplay = "Unfocused"
blend_times = [&"Focused", &"RESET", 0.1, &"Focused", &"Focused", 0.1, &"Focused", &"Unfocused", 0.1, &"Unfocused", &"RESET", 0.1, &"Unfocused", &"Focused", 0.1, &"Unfocused", &"Unfocused", 0.1]

[node name="HitboxFocus" type="AnimationPlayer" parent="AnimOrchestrator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mopa7")
}
autoplay = "Unfocused"
blend_times = [&"Focused", &"Unfocused", 0.1]

[node name="OptionPowerIndex" type="AnimationPlayer" parent="AnimOrchestrator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7dwnl")
}
autoplay = "1"

[connection signal="Collision" from="Hurtbox" to="." method="OnHit"]
[connection signal="Collision" from="Grazebox" to="." method="OnHit"]
[connection signal="Collision" from="Attractbox" to="." method="OnHit"]
