[gd_scene load_steps=24 format=3 uid="uid://dy1rv3s4i26wp"]

[ext_resource type="Script" path="res://addons/Blastula/Session/Enemy/EnemyFormation.cs" id="1_yxvkk"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Enemy/Spawner.cs" id="2_k213j"]
[ext_resource type="PackedScene" uid="uid://dfglvhf0vgk1k" path="res://addons/Blastula/Stage/EnemySpamTest1.tscn" id="3_eorw3"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Cycle.cs" id="4_gqhg7"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Wait.cs" id="5_lj0d6"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Enemy/Schedules/TriggerSpawner.cs" id="6_vakfe"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/SetContainerPosition.cs" id="7_35ftp"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/LowLevel/Sequence.cs" id="8_hlt3l"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Creators/CreateSingle.cs" id="9_55rgc"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Morph.cs" id="10_bqlsg"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Modifiers/Repaint.cs" id="10_e3poy"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Forth.cs" id="11_earjt"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Shapers/Spread.cs" id="12_qw2wm"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Modifiers/Shift.cs" id="13_mfd3r"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Aim.cs" id="13_wyjvt"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Behaviors/Lifespan.cs" id="14_duae6"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/Misc/Sound.cs" id="15_pxyl1"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/WaitUntil.cs" id="16_3cnmg"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/CycleWhile.cs" id="17_3i6ib"]
[ext_resource type="Script" path="res://addons/Blastula/Operations/LowLevel/Reference.cs" id="18_4jog4"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Enemy/Schedules/SetTargetVelocity.cs" id="19_2w2f0"]
[ext_resource type="Script" path="res://addons/Blastula/Session/Enemy/Schedules/SetInterpolationData.cs" id="20_abw3x"]
[ext_resource type="Script" path="res://addons/Blastula/Schedules/Select.cs" id="22_4ff0d"]

[node name="EnemySpamTest" type="Node2D"]
script = ExtResource("1_yxvkk")

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnSchedule")]
position = Vector2(-175, -500)
script = ExtResource("2_k213j")
spawnSchedule = NodePath("Spawn Schedule")
enemySamples = Array[PackedScene]([ExtResource("3_eorw3")])
selfLifespan = 1.0

[node name="Spawn Schedule" type="Node2D" parent="Spawner"]
position = Vector2(-25, 0)
script = ExtResource("4_gqhg7")
cycleCount = "4"

[node name="Wait between rows to prevent lag" type="Node2D" parent="Spawner/Spawn Schedule"]
script = ExtResource("5_lj0d6")
waitTime = "0.05"

[node name="Row" type="Node2D" parent="Spawner/Spawn Schedule"]
script = ExtResource("4_gqhg7")
cycleCount = "8"

[node name="Spawn" type="Node2D" parent="Spawner/Spawn Schedule/Row"]
script = ExtResource("6_vakfe")

[node name="Move" type="Node2D" parent="Spawner/Spawn Schedule/Row"]
script = ExtResource("7_35ftp")
X = "pos[0] + 50"
Y = "pos[1]"

[node name="Move2" type="Node2D" parent="Spawner/Spawn Schedule"]
script = ExtResource("7_35ftp")
X = "pos[0] - 400"
Y = "pos[1] - 50"

[node name="Fire Spread" type="Node2D" parent="."]
position = Vector2(-25, 0)
script = ExtResource("8_hlt3l")

[node name="Start" type="Node2D" parent="Fire Spread"]
script = ExtResource("9_55rgc")

[node name="Repaint" type="Node2D" parent="Fire Spread"]
script = ExtResource("10_e3poy")
replaceMode = 0
graphicsList = PackedStringArray("Bullet/Red", "Bullet/Yellow", "Bullet/Blue")
startOffset = "randi_range(0, 2)"

[node name="Mist" type="Node2D" parent="Fire Spread"]
script = ExtResource("10_bqlsg")

[node name="Forth" type="Node2D" parent="Fire Spread"]
script = ExtResource("11_earjt")
speed = "400"

[node name="Forth2" type="Node2D" parent="Fire Spread"]
script = ExtResource("13_mfd3r")
mode = 0

[node name="Spread" type="Node2D" parent="Fire Spread"]
script = ExtResource("12_qw2wm")
radius = "0"
angularWidth = "90"
number = "5"

[node name="Aim" type="Node2D" parent="Fire Spread"]
script = ExtResource("13_wyjvt")

[node name="Lifespan" type="Node2D" parent="Fire Spread"]
script = ExtResource("14_duae6")
duration = "300"

[node name="Shot Sound" type="Node2D" parent="Fire Spread"]
script = ExtResource("15_pxyl1")
commonSFXName = "Enemy/Shot2"

[node name="Fire Schedule" type="Node2D" parent="."]
position = Vector2(-25, 0)
script = ExtResource("4_gqhg7")
referenceID = "FireA"

[node name="Wait3" type="Node2D" parent="Fire Schedule"]
script = ExtResource("16_3cnmg")
condition = "on_screen"

[node name="Wait4" type="Node2D" parent="Fire Schedule"]
script = ExtResource("5_lj0d6")
waitTime = "randf_range(0, 5)"

[node name="Main Loop2" type="Node2D" parent="Fire Schedule"]
script = ExtResource("17_3i6ib")
cycleCondition = "on_screen"

[node name="Fire Circle Left" type="Node2D" parent="Fire Schedule/Main Loop2" node_paths=PackedStringArray("other")]
script = ExtResource("18_4jog4")
other = NodePath("../../../Fire Spread")

[node name="Wait3" type="Node2D" parent="Fire Schedule/Main Loop2"]
script = ExtResource("5_lj0d6")
waitTime = "0.15 * enemy_count "

[node name="Movement Schedule" type="Node2D" parent="."]
position = Vector2(-25, 0)
script = ExtResource("4_gqhg7")
referenceID = "MovementA"

[node name="Move down" type="Node" parent="Movement Schedule"]
script = ExtResource("19_2w2f0")
Y = "200"

[node name="Movement Schedule2" type="Node2D" parent="Movement Schedule"]
script = ExtResource("4_gqhg7")

[node name="Change sides easing style" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("20_abw3x")
moverID = "B"
easingTransition = 0
radialVelocityInterpolation = true

[node name="Move down" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "90"

[node name="Wait" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("5_lj0d6")

[node name="Move up" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("19_2w2f0")
Y = "0"

[node name="Movement Schedule3" type="Node2D" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("22_4ff0d")
selection = "pos[0] <= 0"

[node name="Move down2" type="Node" parent="Movement Schedule/Movement Schedule2/Movement Schedule3"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "-90"

[node name="Move down3" type="Node" parent="Movement Schedule/Movement Schedule2/Movement Schedule3"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "270"

[node name="Wait2" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("5_lj0d6")

[node name="Move down4" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "90"

[node name="Wait3" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("5_lj0d6")

[node name="Movement Schedule4" type="Node2D" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("22_4ff0d")
selection = "pos[0] <= 0"

[node name="Move down2" type="Node" parent="Movement Schedule/Movement Schedule2/Movement Schedule4"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "270"

[node name="Move down3" type="Node" parent="Movement Schedule/Movement Schedule2/Movement Schedule4"]
script = ExtResource("19_2w2f0")
moverID = "B"
X = "200"
Y = "-90"

[node name="Wait4" type="Node" parent="Movement Schedule/Movement Schedule2"]
script = ExtResource("5_lj0d6")
